spring.application.name=url-shortener-sb

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/url_shortener
spring.datasource.username=postgres
spring.datasource.password=pass@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mySecretKey123andsomeotherwordsthatareaddedtomakethislonger
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG